PORT=3000
SECRET="^TEtk~[M+Mf2+wZ^e?ZH8;2no!_!JtMogszRm;0|Jer'7mYgvzi2{2vcJKuzCLG"
DB="host=tiny.db.elephantsql.com user=rxhxkfkq password=B0s3AI6YzwteQ56_B0FxZhQBhHRTUlWc dbname=rxhxkfkq port=5432 sslmode=disable"  