PORT=3000
SECRET="+4>k)LU%M8&I(?[U$@Dz&G5m8yNDWfBE2:s1qveR$!VMT<vP[GawgRKSh&-pC#3"
DB="host=tiny.db.elephantsql.com user=dohhvmjc password=oEBKjYiqpup99HUNLtRmj4h00CBYRCHj dbname=dohhvmjc port=5432 sslmode=disable"  

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAXYMF6ZMLXAQC2QOR
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=esd-auth-go